<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/display_background"
        android:gravity="right"
        android:text=""
        android:textColor="@color/display_text"
        android:textSize="@dimen/display_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/seven"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/eight"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/nine"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="C"
            android:textSize="@dimen/button_text" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/button_text" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/one"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/two"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Minus"
            android:textSize="@dimen/button_text" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button0"
            android:layout_width="0dip"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/buttonTen"
            android:layout_width="80dip"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="."
            android:textSize="@dimen/button_text" >
        </Button>

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dip"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:text="="
            android:textSize="@dimen/button_text" >
        </Button>
    </LinearLayout>

</LinearLayout>